// config/database.js
const { Sequelize } = require('sequelize');

// Configurar la conexión con MySQL
const sequelize = new Sequelize('mi_basedatos', 'root', 'tu_contraseña', {
  host: 'localhost',
  dialect: 'mysql',
  
  logging: false, // Desactiva los logs de SQL en la consola
  auth: true,
  dialectOptions: {
    user: 'root',
    password: 'root' 
}}
);

module.exports = sequelize;
